:root {
  --black-color: #212121;
  --bgn-color: #ffffff;
  --activation-color: #2196F3;
  --second-bgn-color: #2F303A;
  --border-color: #EEEEEE;
  --bgn-section-color: #F5F4FA;
  --label-color: #000000;
  --line-color: #ECECEC;
  --text-color: #757575;
  --contacts-color: rgb(255, 255, 255, 60%);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black-color);
  background-color: var(--bgn-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--line-color);
}

.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-left: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--label-color);
}

.logo-web {
  color: var(--activation-color);
}

.header-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
  width: 281px;
}

.header-item {
  position: relative;
}

.header-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--black-color);
  transition: color 250ms var(--cubic);
}
.header-link:hover, .header-link:focus {
  color: var(--activation-color);
}

.current::after {
  content: "";
  background-color: var(--activation-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -1px;
}

.header-list .header-link.current {
  color: var(--activation-color);
}

.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

.header-contacts {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms var(--cubic), fill 250ms var(--cubic);
}
.header-contacts:hover, .header-contacts:focus {
  fill: var(--activation-color);
  color: var(--activation-color);
}

.header-contacts-svg {
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #C4C4C4;
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_backraund.jpg);
}
.hero-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  margin-top: 30px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--cubic);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--bgn-color);
  background-color: var(--activation-color);
  cursor: pointer;
}
.hero-button:hover, .hero-button:focus {
  background-color: #188CE8;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--bgn-color);
}

.feature-section {
  padding-bottom: 47px;
}

.feature-section__list {
  display: flex;
  gap: 30px;
}

.feature-list__link {
  width: calc((100% - 90px) / 4);
}

.feature-list__wrap {
  content: "";
  width: 270px;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bgn-section-color);
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.feature-list__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.activity-section {
  padding-top: 47px;
}

.activity-section__list {
  display: flex;
  gap: 30px;
}

.activity-list__item {
  width: calc((100% - 60px) / 3);
}

.activity-list__wrap {
  position: relative;
}

.activity-list__text {
  position: absolute;
  bottom: 0px;
  padding-bottom: 27px;
  padding-top: 27px;
  color: var(--bgn-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  text-transform: uppercase;
  transform: translateY(0);
}

.section-team {
  background-color: var(--bgn-section-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-items {
  background-color: var(--bgn-color);
  width: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-members-position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-members {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.members-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-item {
  width: calc((100% - 30px) / 4);
  height: 44px;
  width: 44px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: background-color 250ms var(--cubic);
}
.team-social-link:hover, .team-social-link:focus {
  background-color: var(--activation-color);
}

.team-svg {
  fill: #AFB1B8;
  transition: fill 250ms var(--cubic);
}

.team-social-link:hover .team-svg,
.team-social-link:focus .team-svg {
  fill: var(--bgn-color);
}

.clients-section__list {
  display: flex;
  gap: 30px;
}

.clients-list__item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.clients-list__link {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  display: block;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: border 250ms var(--cubic);
}
.clients-list__link:hover, .clients-list__link:focus {
  border: 1px solid #2196F3;
}
.clients-list__link:hover .clients-list__svg, .clients-list__link:focus .clients-list__svg {
  fill: var(--activation-color);
}

.clients-list__svg {
  fill: #AFB1B8;
  transition: fill 250ms var(--cubic);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-bgn-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-studio {
  color: var(--bgn-color);
}

.address {
  margin-top: 20px;
}

.address-list > li:not(:first-child) {
  margin-top: 9px;
}

.map-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--bgn-color);
  font-style: normal;
  transition: color 250ms var(--cubic);
}
.map-link:hover, .map-link:focus {
  color: var(--activation-color);
}

.contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
  font-style: normal;
  transition: color 250ms var(--cubic);
}
.contacts:hover, .contacts:focus {
  color: var(--activation-color);
}

.follow {
  margin-left: 70px;
}
.follow-text {
  margin-bottom: 20px;
  color: var(--bgn-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.follow-list {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.follow-item {
  width: calc((100% - 30px) / 4);
  height: 44px;
  width: 44px;
}
.follow-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic);
}
.follow-link:hover, .follow-link:focus {
  background-color: var(--activation-color);
}
.follow-svg {
  fill: var(--bgn-color);
}

.subscribe-form {
  margin-left: 93px;
}
.subscribe-label {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bgn-color);
}
.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  outline: transparent;
  background-color: var(--second-bgn-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--bgn-color);
  transition: border-color 250ms var(--cubic);
}
.subscribe-input:focus {
  border-color: var(--activation-color);
}
.subscribe-input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form-wrap {
  display: flex;
  gap: 12px;
}
.subscribe-form-button {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  border-color: transparent;
  border-radius: 4px;
  background: var(--activation-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--bgn-color);
}
.subscribe-svg {
  margin-left: 10px;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
  width: 528px;
  min-height: 581px;
  display: block;
  background-color: var(--bgn-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms var(--cubic);
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms var(--cubic);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--activation-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color 250ms var(--cubic);
}
.modal-input:focus {
  border-color: var(--activation-color);
}
.modal-input:focus + .modal-input-svg {
  fill: var(--activation-color);
}

.modal-input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  display: block;
  margin-bottom: 10px;
}
.modal-input-label .modal-input-label-text {
  display: block;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
  margin-bottom: 28px;
}

.modal-input-svg {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--black-color);
  transition: fill 250ms var(--cubic);
}

.comment-wrap {
  margin-bottom: 25px;
}

.modal-user-comment {
  width: 100%;
  height: 120px;
  display: block;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms var(--cubic);
}
.modal-user-comment:focus {
  border-color: var(--activation-color);
}
.modal-user-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-user-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-user-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment-label span {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  display: block;
  margin-bottom: 4px;
}

.modal-checkbox {
  margin-right: 13px;
  margin-bottom: 30px;
}

.input-label-privacy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  margin-left: 13px;
}

.input-label-privacy span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border-color 250ms var(--cubic);
}

.modal-input-privacy:checked + .input-label-privacy span {
  background-color: var(--activation-color);
  border-color: transparent;
  fill: var(--bgn-color);
}

.modal-input-privacy:focus + .input-label-privacy span {
  border-color: var(--activation-color);
}

.modal-privacy-link {
  color: var(--activation-color);
  position: relative;
}
.modal-privacy-link::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--activation-color);
  display: block;
  position: absolute;
  bottom: 5px;
}

.modal-form-button {
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--bgn-color);
  background-color: var(--activation-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms var(--cubic);
}
.modal-form-button:hover, .modal-form-button:focus {
  background-color: #188CE8;
}

.portfolio {
  background-color: var(--bgn-color);
}

.projects-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.portfolio-button {
  min-width: 73px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-color: transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--bgn-section-color);
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.portfolio-button:hover, .portfolio-button:focus {
  color: var(--bgn-color);
  background-color: var(--activation-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
}

.portfolio-item-link {
  display: block;
  transition: box-shadow 250ms var(--cubic);
}
.portfolio-item-link:hover, .portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item-link:hover .portfolio-top-text, .portfolio-item-link:focus .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0px;
  font-family: "Roboto";
  font-style: normal;
  padding-left: 24px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-top: 63px;
  color: var(--bgn-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  overflow: auto;
}

.portfolio-project-name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
}

.portfolio-project-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfolio-item-second-part {
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-top: 20px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--border-color);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--border-color);
}/*# sourceMappingURL=main.css.map */